<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 30px;
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        line-height: 10px;
    }
    .green{
        margin-top: 150px !important;
        margin-left: 10px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
        text-transform: capitalize;
        text-align: justify;
        color: green;
    }
    .red{
        margin-top: 150px !important;
        margin-left: 10px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
        text-transform: capitalize;
        text-align: justify;
        color: red;
    }
</style>
<body>
    <h2>JS Assignment 7: Task 8</h2>
    <h2>Check whether the given number is
        divisible by 3.</h2>





        <script>
            var num1 =+prompt("Check whether the given number is divisible by 3 or not.")
            var num2 =num1
            if(num2 % 3 == 0){
                document.write(`<h1 class="green">The number is divisible by three.</h1>`) 
            }
            else{
                document.write(`<h1 class="red">The number is not divisible by three.</h1>`) 
            }
        </script>
</body>
</html>